<!DOCTYPE html>
<html>
<head>
	<title>it me</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<body>
	<header>
		<div id="title">
			<h1>it me</h1>
		</div>
	</header>
	<main>
		<p>Élan's goings on, happenings, and things.</p>
		<nav>
			<ul>
				<li><a href="lab2/index.html">ART 101 Labs</a></li>
				<li><a href="lab2/index.html">Blog</a></li>
				<li><a href="lab2/index.html">Art</a></li>
				<li><a href="lab2/index.html">Reading</a></li>
				<li><a href="lab2/index.html">Social</a></li>
			</ul>
		</nav>
		<div id="content">
			<h2>Latest Post</h2>
			<p>I did this today...</p>
		</div>
	</main>
</body>
</html>
